distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated. If omitted, the URL itself will be used as the value with which to generate the hash.'
  webhook_auth:
    description: 'Optional. The BASIC auth credentials (a "username:password" string) OR a bearer access token OR a custom header to be used for authentication'
  webhook_auth_type:
    description: 'Optional. What type of authentication to use for invoking the webhook URL. Valid values are "basic", "bearer", "header". Defaults to "basic" if not specified.'
    default: "basic"
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional. Set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional. Set to true to disable output and therefore IP leaking.'
  timeout:
    description: 'Optional. Set a maximum time, in seconds, by which to establish a connection to the server.'
  max_time:
    description: 'Optional. Set a maximum time, in seconds, the request to the server can take, before being cancelled.'
  curl_opts:
    description: 'Optional (and experimental). Pass arbitrary options to the curl request.'
  verify_ssl:
    description: 'Optional. Set to false to disable verification of SSL certificates.'
    default: true
  event_name:
    description: 'Optional. Specify a custom event name sent to the webhook endpoint, if not defined it defaults to GITHUB_EVENT_NAME.'
  data:
    description: 'Optional. Specify additional data to include in the payload.'

outputs:
  response-body:
    description: The response body of the webook response

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v3.0.8'

branding:
  icon: 'terminal'
  color: 'gray-dark'

chinario/helloworld/.github/workflows/sync-to-cnb-cool.yml
- name: Sync to CNB.COOL on branch push
  if: github.ref == 'refs/heads/master' && github.event_name != 'release'
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: "https://cnb.cool/api/v1/projects/${{ env.CNB_USERNAME }}/${{ env.CNB_PROJECT }}/deployments"
    webhook_secret: ${{ secrets.CNB_API_KEY }}
    data: '{"branch": "master", "commit_sha": "${{ github.sha }}", "package_url": "${{ github.server_url }}/${{ github.repository }}/archive/${{ github.sha }}.zip"}'
    verify_ssl: false

vstep-chatbot/sgu-chatbot-service/.github/workflows/build-frontend.yml
- name: Portainer Webhook Trigger
  uses: distributhor/workflow-webhook@v3.0.7
  with:
    webhook_url: ${{ secrets.FRONTEND_WEBHOOK_URL }}
    max_time: 180

karissarjacobsen/private-repo/.github/workflows/notify_slack.yml
- name: Send Flat Payload to Slack
  uses: distributhor/workflow-webhook@v3
  with:
    # Ensure this secret name matches EXACTLY what is in GitHub Settings > Secrets
    webhook_url: ${{ secrets.WORKFLOW_URL }}
    
    webhook_type: "json-extended"
    
    # We use toJson() for the title to automatically handle quotes or special characters safely
    data: >-
      {
        "repo_fullname": "${{ github.event.repository.full_name }}",
        "pr_title": ${{ toJson(github.event.pull_request.title) }},
        "pr_author": "${{ github.event.pull_request.user.login }}",
        "pr_link": "${{ github.event.pull_request.html_url }}"
      }

korjavin/madrookbot/.github/workflows/docker-publish.yml
- name: Trigger Portainer Redeploy Webhook
  if: ${{ secrets.PORTAINER_REDEPLOY_HOOK }}
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.PORTAINER_REDEPLOY_HOOK }}
    webhook_secret: "trigger"