distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated. If omitted, the URL itself will be used as the value with which to generate the hash.'
  webhook_auth:
    description: 'Optional. The BASIC auth credentials (a "username:password" string) OR a bearer access token OR a custom header to be used for authentication'
  webhook_auth_type:
    description: 'Optional. What type of authentication to use for invoking the webhook URL. Valid values are "basic", "bearer", "header". Defaults to "basic" if not specified.'
    default: "basic"
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional. Set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional. Set to true to disable output and therefore IP leaking.'
  timeout:
    description: 'Optional. Set a maximum time, in seconds, by which to establish a connection to the server.'
  max_time:
    description: 'Optional. Set a maximum time, in seconds, the request to the server can take, before being cancelled.'
  curl_opts:
    description: 'Optional (and experimental). Pass arbitrary options to the curl request.'
  verify_ssl:
    description: 'Optional. Set to false to disable verification of SSL certificates.'
    default: true
  event_name:
    description: 'Optional. Specify a custom event name sent to the webhook endpoint, if not defined it defaults to GITHUB_EVENT_NAME.'
  data:
    description: 'Optional. Specify additional data to include in the payload.'

outputs:
  response-body:
    description: The response body of the webook response

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v3.0.8'

branding:
  icon: 'terminal'
  color: 'gray-dark'

hugotion/j57cv2y1cy5q16ncqdny5qw9q17hpcqk/.github/workflows/hugo-setup.yml
- name: Workflow Webhook Action
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: 'https://cool-pelican-27.convex.site/callbackPageDeployed'
    webhook_auth_type: "bearer"
    webhook_auth: ${{ secrets.CALLBACK_BEARER }}
    data: '{ "workflowRunning": false }'

iambryant/xserve-cc/.github/workflows/ci.yml
- name: Trigger webhook to deploy Hugo website
  uses: distributhor/workflow-webhook@v3.0.8
  with:
    webhook_url: 'http://xserve.cc/hooks/deploy-hugo-site'
    webhook_secret: ${{ secrets.WEBHOOK_TOKEN }}
    verbose: true

Julius-745/gkjwpro-pelayanan-be/.github/workflows/deploy.yml
- name: Invoke deployment hook
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: https://my.domcloud.co/api/githubdeploy
    webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
    webhook_auth: ${{ secrets.WEBHOOK_AUTH }}
    data: |
      {
        "commands": [
          "git config --global user.name 'Julius-745'",
          "git clone git@github.com:Julius-745/gkjwpro-pelayanan-be.git",
          "cp .env.production .env", 
          "mkdir -p data", 
          "chmod 755 data", 
          "docker-compose up --build -d"
        ],
        "wait": 1
      }