distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated. If omitted, the URL itself will be used as the value with which to generate the hash.'
  webhook_auth:
    description: 'Optional. The BASIC auth credentials (a "username:password" string) OR a bearer access token OR a custom header to be used for authentication'
  webhook_auth_type:
    description: 'Optional. What type of authentication to use for invoking the webhook URL. Valid values are "basic", "bearer", "header". Defaults to "basic" if not specified.'
    default: "basic"
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional. Set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional. Set to true to disable output and therefore IP leaking.'
  timeout:
    description: 'Optional. Set a maximum time, in seconds, by which to establish a connection to the server.'
  max_time:
    description: 'Optional. Set a maximum time, in seconds, the request to the server can take, before being cancelled.'
  curl_opts:
    description: 'Optional (and experimental). Pass arbitrary options to the curl request.'
  verify_ssl:
    description: 'Optional. Set to false to disable verification of SSL certificates.'
    default: true
  event_name:
    description: 'Optional. Specify a custom event name sent to the webhook endpoint, if not defined it defaults to GITHUB_EVENT_NAME.'
  data:
    description: 'Optional. Specify additional data to include in the payload.'

outputs:
  response-body:
    description: The response body of the webook response

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v3.0.8'

branding:
  icon: 'terminal'
  color: 'gray-dark'

Nellalink/org-workflow-sop-template/.github/workflows/enforce-security-checks.yml
- name: Send Slack Notification on Invalid Repository Name
  if: failure()  
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: https://api.jubbytech.com/server-github-webhook-processor/enforce-repo-naming-notify.php
    data: '{"title": "Security threat found","text": "Security Vulnerablities were found while analysing codebase","repo": "${{ github.event.repository.name }}","format": "", "webhook_secret":""}' 

NokiaTh131/todo-app/.github/workflows/backend-ci-cd.yml
- name: Invoke deployment hook
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: https://fs-webhook.iecmu.com/hooks/redeploy
    webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
    data: '{ "project_group": "${{ vars.PROJECT_GROUP}}", "discord_webhook": "${{ secrets.DISCORD_WEBHOOK}}", "webhook_secret": "${{ secrets.WEBHOOK_SECRET }}" }'

datadavev/fastapi_example_project/.github/workflows/ping_webhook.yml
- name: Call Webhook
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ variables.WEBHOOK_URL }}
    webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
    data: '{"key":"value", "key2":"value2"}'
    verbose: true

Huiwei-Tech/action-test/.github/workflows/deployment.yml
- name: Notify deployment status - failure
  if: ${{ env.SST_ACTION == 'deploy' && failure() }}
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: 'https://aop-portal-dev.orderpilot.nl/deployment'
    webhook_type: 'json'
    timeout: 30
    max_time: 30
    verify_ssl: true
    data: |
      {
        "event": "deployment_status",
        "status": "failed",
        "client_payload": {
          "userid": "${{ env.USER_ID }}",
          "domain_prefix": "${{ env.DOMAIN_PREFIX }}"
        },
        "resources": {
          "domain": "${{ env.DOMAIN_PREFIX }}.orderpilot.nl",
          "order_email": "orders@${{ env.DOMAIN_PREFIX }}.orderpilot.nl",
          "API": "https://aop-${{ env.SST_STAGE }}.medusa.orderpilot.nl"
        },
        "timestamp": "${{ steps.get-timestamp.outputs.timestamp }}"
      }