distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated'
    required: true
  webhook_auth:
    description: 'Credentials to be used for BASIC authentication (optional)'
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional, set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional, set to true to disable output and therefore IP leaking'
  verify_ssl:
    description: 'Optional, set to false to disable verification of SSL certificates'
    default: true
  data:
    description: 'Optional additional data to include in the payload'
    
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v2.0.3'

branding:
  icon: 'terminal'
  color: 'gray-dark'

ColossalHolmes/ColossalHolmes/.github/workflows/prs.yml
- name: Webhook
  id: gold
  uses: distributhor/workflow-webhook@v2
  with:
    webhook_url: "https://data-asg.goldprice.org/dbXRates/VND"