distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated. If omitted, the URL itself will be used as the value with which to generate the hash.'
  webhook_auth:
    description: 'Optional. The BASIC auth credentials (a "username:password" string) OR a bearer access token OR a custom header to be used for authentication'
  webhook_auth_type:
    description: 'Optional. What type of authentication to use for invoking the webhook URL. Valid values are "basic", "bearer", "header". Defaults to "basic" if not specified.'
    default: "basic"
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional. Set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional. Set to true to disable output and therefore IP leaking.'
  timeout:
    description: 'Optional. Set a maximum time, in seconds, by which to establish a connection to the server.'
  max_time:
    description: 'Optional. Set a maximum time, in seconds, the request to the server can take, before being cancelled.'
  curl_opts:
    description: 'Optional (and experimental). Pass arbitrary options to the curl request.'
  verify_ssl:
    description: 'Optional. Set to false to disable verification of SSL certificates.'
    default: true
  event_name:
    description: 'Optional. Specify a custom event name sent to the webhook endpoint, if not defined it defaults to GITHUB_EVENT_NAME.'
  data:
    description: 'Optional. Specify additional data to include in the payload.'

outputs:
  response-body:
    description: The response body of the webook response

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v3.0.8'

branding:
  icon: 'terminal'
  color: 'gray-dark'

IDontHaveBrain/AutoClassification/.github/workflows/AiServer_Build_Test.yml
- if: github.ref == 'refs/heads/main'
  name: 'Deploy'
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    data: '{ "target": "${{ secrets.AITARGET }}" }'
    webhook_type: 'json-extended'
    verbose: true
    verify_ssl: false

flo-codable/github-first-action/.github/workflows/first-action.yml
- name: Invoke deployment hook
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: https://f9e606db-2611-4862-a200-af2957bcd2a4.webhook.dewc.azure-automation.net/webhooks?token=A5bf0C9Fln2lf53pj1mNKkD52XKMwFXY%2brfjfotZMTw%3d

Aloucurae/CICommandDispatcher/.github/workflows/docker-image.yml
- name: Invoke deployment hook
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
    webhook_type: "json"
    verify_ssl: false
    webhook_auth_type: "bearer"
    data: "{ \"commit\": \"${{ env.IMAGE_COMMIT }}\" , \"image\":\"{{ env.REGISTRY_NAME }}:${{ env.IMAGE_TAG }}\" }"

EmpathyBytes/empathy-bytes-2024-2025/.github/workflows/trigger-plesk.yaml
- name: Trigger Plesk Webhook via Dedicated Action
  uses: distributhor/workflow-webhook@v3.0.8
  with:
    webhook_url: "https://web-plesk57.oit.gatech.edu:8443/modules/git/public/web-hook.php?uuid=d71883be-a513-6f80-308d-86c9c8fb5fec"