distributhor/workflow-webhook/action.yml
name: 'Workflow Webhook Action'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated. If omitted, the URL itself will be used as the value with which to generate the hash.'
  webhook_auth:
    description: 'Optional. The BASIC auth credentials (a "username:password" string) OR a bearer access token OR a custom header to be used for authentication'
  webhook_auth_type:
    description: 'Optional. What type of authentication to use for invoking the webhook URL. Valid values are "basic", "bearer", "header". Defaults to "basic" if not specified.'
    default: "basic"
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional. Set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional. Set to true to disable output and therefore IP leaking.'
  timeout:
    description: 'Optional. Set a maximum time, in seconds, by which to establish a connection to the server.'
  max_time:
    description: 'Optional. Set a maximum time, in seconds, the request to the server can take, before being cancelled.'
  curl_opts:
    description: 'Optional (and experimental). Pass arbitrary options to the curl request.'
  verify_ssl:
    description: 'Optional. Set to false to disable verification of SSL certificates.'
    default: true
  event_name:
    description: 'Optional. Specify a custom event name sent to the webhook endpoint, if not defined it defaults to GITHUB_EVENT_NAME.'
  data:
    description: 'Optional. Specify additional data to include in the payload.'

outputs:
  response-body:
    description: The response body of the webook response

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/distributhor/workflow-webhook-container:v3.0.8'

branding:
  icon: 'terminal'
  color: 'gray-dark'

ZeroClover/SideloadedIPA/.github/workflows/sign-and-upload.yml
- name: Notify webhook on success
  if: ${{ success() }}
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.Instatus_Webhook_URL }}
    webhook_type: 'json'
    data: '{ "trigger": "up" }'

amaurydetremerie/HomeLab/.github/workflows/webhook.yml
- name: Call pull
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}/hooks/pull-webhook
    webhook_secret: ${{ steps.vault.outputs.secret }}
    webhook_auth_type: "basic"
    webhook_auth: ${{ format('{0}:{1}', steps.vault.outputs.basic_username, steps.vault.outputs.basic_password) }}
    data: '{ "project": "webhook" }'

jumaar/vorak-imagenes-edge/.github/workflows/ci-cd.yml
- name: Trigger Portainer Webhook for App Stack
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: ${{ secrets.PORTAINER_WEBHOOK_APP }}
    webhook_secret: "optional-secret-if-configured" # Opcional, si configuras un secreto en el webhook
    verbose: true

dini-ag-kim/school-curriculum-pg/.github/workflows/reasoning.yml
- name: Invoke ping
  uses: distributhor/workflow-webhook@v3
  with:
    webhook_url: https://lehrplan.yovisto.com/ping